{
  "name": "@bynu/alumni-miniapp",
  "version": "0.1.0-alpha",
  "private": true,
  "description": "白云大学校友平台 微信小程序（原生 JS）",
  "scripts": {
    "dev:weapp": "echo [alumni-miniapp] 微信小程序需用微信开发者工具打开 apps/alumni-miniapp/miniprogram",
    "build:weapp": "echo [alumni-miniapp] 微信小程序无需构建，直接用开发者工具上传",
    "dev": "echo [alumni-miniapp] 请使用微信开发者工具打开 miniprogram 目录",
    "build": "echo [alumni-miniapp] 无需构建",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "echo [alumni-miniapp] lint 占位"
  },
  "dependencies": {
    "@bynu/design-tokens": "workspace:*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "2.1.8",
    "typescript": "5.6.3",
    "vitest": "2.1.8"
  }
}
